# caster_io_android_mvvm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marco/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marco/tipcalculator/ext/: ButterKnifeExt.kt  Fragment.kt
app/src/main/java/com/example/marco/tipcalculator/model/: Calculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/example/marco/tipcalculator/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFragment.kt  TipSummaryAdapter.kt
app/src/main/java/com/example/marco/tipcalculator/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  saved_tip_calculations_list.xml  saved_tip_calculations_list_item.xml
app/src/main/res/menu/: menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marco/tipcalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/marco/tipcalculator/model/: CalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/example/marco/tipcalculator/viewmodel/: CalculatorViewModelTest.kt
